{
  "name": "disupload",
  "version": "0.1.13",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -r build && tsc",
    "build-win": "del /Q build && tsc",
    "minify": "jsmin -o ./dist/discordBot.js ./build/discordBot.js && jsmin -o ./dist/disupload.js ./build/disupload.js && jsmin -o ./dist/httpServer.js ./build/httpServer.js && jsmin -o ./dist/index.js ./build/index.js && jsmin -o ./dist/types/directory.js ./build/types/directory.js && jsmin -o ./dist/types/file.js ./build/types/file.js && jsmin -o ./dist/types/filePart.js ./build/types/filePart.js && jsmin -o ./dist/util/deleteFromArray.js ./build/util/deleteFromArray.js && jsmin -o ./dist/util/checkIfFolderExists.js ./build/util/checkIfFolderExists.js",
    "upload": "np --no-tests --no-cleanup",
    "lint": "eslint src/**"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@braintree/sanitize-url": "^6.0.2",
    "discord.js": "^14.9.0",
    "lodash": "^4.17.21",
    "openpgp": "^5.9.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@openpgp/web-stream-tools": "^0.0.13",
    "@types/node": "^18.15.13",
    "@types/uuid": "^9.0.1",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.39.0",
    "jsmin": "^1.0.1",
    "np": "^7.7.0",
    "typescript": "^5.0.4",
    "yargs": "^17.7.1"
  },
  "bin": {
    "disupload": "./build/disupload.js"
  }
}
